# ---------- App ----------
NODE_ENV=your_environment_here
PORT=your_port_here

# ---------- PostgreSQL ----------
POSTGRES_HOST=your_host_here
POSTGRES_PORT=your_port_here
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_database_name_here

# --- JWT ---
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=900s        # 15 min
JWT_REFRESH_TTL=7d         # 7 days
BCRYPT_SALT_ROUNDS=12